<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/site.css">
    <title>IDG crafts & design - portfolio</title>
</head>
<body>
    <div class="site">
        <header>
            <div class="site-header">
                <h1> Welcome!</h1>
                <p> Some projects from me here, I hope to like them and to inspire you!  </p>
            </div>
            <nav class="site-nav">
                <ul>
                    <li><a href="https://d-shalamanova.github.io/">Home</a></li>
                    <li><a href="https://d-shalamanova.github.io/Beats-flex/" target="_blank">Flex</a></li>
                    <li><a href="https://d-shalamanova.github.io/Sleek-modern-flex/" target="_blank">Position</a></li>                    
                    <li><a href="https://d-shalamanova.github.io/Blog-Responsive/" target="_blank">Responsive</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>          
            </nav>  
        </header>
        <div class="site-content">
            <main>      
                <div class="wrapper-content">              
                    <img class="logo" src="images/logo1.png" alt="IDG crafts & design logo">
                    <h2 class="site-title">Are you hero inside?</h2>      
                    <p>I want to share some thoughts with you about the idea for IDG design & crafts. I firmly believe that when the person is ready good changes can happen in his life, this start was my needed change.</p>
                    <p>If you were having a dream at some point in your life, be sure that the process is started. My dream was to share with someone my love for beautiful things and also my love for Math. So I found all in the web design and handcrafting, and of course with the support of my partner.</p>
                </div>  
                <div class="wrapper-content"> 
                    <img src="images/d-shalamanova-resized.jpg" alt="d-shalamanova">
                    <h2 class="site-title">About this "D" in IDG</h2>
                    <p>After 5 years in the dynamic atmosphere of various industries in my area, I decided to return to my first passion - web design, content writing, and handicrafts.</p>
                    <p>Here you will find some of my first projects. I hope to be useful to you, as I will be happy to read about your proposal for my development!</p>
                </div>
                <div class="wrapper-content">
                    <h2 class="site-title">More info?</h2>
                    <p>Soon, on our official web site...</p>

                </div>
            </main>

            <aside class="site-sidebar">
                <h2>Projects</h2>
                <h3>Modern theme</h3>                
                <a href="https://d-shalamanova.github.io/Sleek-modern-flex/" target="_blank"><img src="projects/modern-theme.jpg" alt="Modern theme"></a>
                <h3>Responsive blog</h3>               
                <a href="https://d-shalamanova.github.io/Blog-Responsive/" target="_blank"><img src="projects/blog-screenshot-desktop.jpg" alt="Responsive blog desktop"></a>           
                <h3>Flex project - Beats</h3>
                <a href="https://d-shalamanova.github.io/Beats-flex/" target="_blank"><img src="projects/flex-beats.jpg" alt="Flex project - Beats"></a>
            </aside>
        </div>
        <footer class="site-footer">
            <p>All rights reserved &copy; IDG Design and Crafts - 2020</p>
        </footer>
    </div>
</body>
</html>